# Daily_To_Do_List

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/trodev/dailytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/dailytodo/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SplashScreen.java
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash_screen.xml  each_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trodev/dailytodo/: ExampleUnitTest.java
