plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trodev.dailytodo'
    compileSdk 33

    defaultConfig {
        applicationId "com.trodev.dailytodo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*view binding */
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def room_version = "2.5.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // git maker dependencies
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //circular imageview dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*room database*/
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}